<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Arthuro.org - aing</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet" />

		<script src="liste.js"></script>
		<script src="index.js" defer></script>
		<style>
			body {
				background-color: #222;
				color: white;
				height: 80vh;
				padding-bottom: 20vh;
				margin: 0;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Prompt', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 40px;
				text-align: center;
			}

			h1 {
				margin: 0;
				font-size: 2em;
				line-height: 1.2em;
			}

			p {
				font-size: 0.6em;
			}

			@media (max-width: 720px) {
				body {
					font-size: 32px;
				}
			}

			@media (max-width: 450px) {
				body {
					font-size: 22px;
				}
			}
		</style>
	</head>
	<body>
		<h1></h1>
		<p></p>
	</body>
</html>
